*{
    -webkit-box-sizing: border-box ;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: "Open Sans","sans-serif";
}

ul{
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* variables */
  :root{
    --main-color:#19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding:100px;
  }

  /*Components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}

  /* header */

  header{
   position: absolute;
   left: 0;
   width: 100%;
   z-index: 2;
  }

  header .container img,
  .footer .container img{
    width: 54px;
  
  }

  header .container p{
    margin-left: -13px ;   
    font-weight:bold;
    color: white;
    font-style: oblique;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
  }

  header .container::after{
    content: '';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}

header .container nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu{
  height: 30px;
  width: 35px;
}

@media(min-width:768px){
  header nav .toggle-menu{
    display: none;
  }
}

header nav ul{
  display: flex;
}

@media(max-width:768px){
  header nav ul{
    display: none;
  }
}

header nav ul li a{
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  transition: 0.3s;
  font-size: 15px;
  position: relative;
  z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover{
  color:var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}

header nav .form img{
  width: 27px;
  /* position: absolute;
  top: 50%;
  transform: translateY(-50%); */
}

header nav .toggle-menu:hover + ul{
   display: flex;
   flex-direction: column;
   position: absolute;
   top: 100%;
   left: 0;
   width: 100%;
   background-color: rgba(0, 0, 0, 0.5);
}

/* header nav ul li a{
  padding:15px !important;
} */

header nav .toggle-menu:hover + ul li a{
  padding: 15px;
}

/* landing */
.landing{
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("../img/back5.jpg");
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 15%);
}

.landing .text{
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  color: white;
  background-color:var(--transparent-color) ;
  display: flex;
  justify-content: flex-end;
}

@media(max-width:767px)
{
  .landing .text{
    width: 100%;
  }
}

.landing .text .content{
  max-width: 500px;
}

@media(max-width:767px){
  .landing .text .content{
    width: 100%;
  }
}

.landing .text .content h2{
  font-size: 30px;
  margin-bottom: 20px;
  font-weight: normal;
  line-height: 1.5;
}

.landing .text .content p{
  font-size: 14px;
  line-height: 1.8;
}

.landing .arrow {
  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.landing .right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  right: 30px;
}

.landing .left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  left: 30px;
}

.landing .bullet{
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   display: flex;
   bottom: 30px;
}

.landing .bullet li{
   border: 1px solid white;
   width: 20px;
   height: 20px;
   border-radius: 50%;
   margin-right: 10px;
}

.landing .bullet li.active{
   background-color: var(--main-color);
}

/* services */
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media(min-width:768px){
    .services .services-container{
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
      grid-column-gap: 40px;
      grid-row-gap: 60px;
    }
}

.services .srv-box{
  display: flex;
}

.services .srv-box img{
  width: 50px;
  height: 45px;
  margin-right: 40px;
}

@media(max-width:767px){
  .services .srv-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-bottom: 40px;
  }

  .services .srv-box img{
    margin: 0 0 30px;
  }

}

.services .srv-box h3{
  margin-bottom: 30px;
  color: var(--main-color);
}

.services .srv-box p{
  line-height: 2;
  color: #777;
}

/* design */
.desing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 700px;
  position: relative;
  background-image: url("../img/mobile1.webp");
  background-size: cover;
  display: flex;
  align-items: center;
}

/* .desing .text{
  position: relative;
  flex: 1;
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
  width: 60%;
  right:0;
  max-width: 500px;
 
} */

.desing .text{
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  color: white;
  background-color:var(--transparent-color) ;
  display: flex;
  justify-content: flex-end;
}

@media(max-width:767px)
{
  .desing .text{
    width: 100%;
  }
}

.desing .text h2{
   font-weight: normal;
   margin-bottom: 50px;
   text-transform: uppercase;
   display: block;
}

.desing .text ul{
  padding-top: 50px;
  position: relative;
  left: 0;
}

.desing .text ul li{
   padding: 15px 0;
   left: 0;
}

/* .desing .textul li::before{

} */

/* portfolio */
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .shuffle{
  display: flex;
  justify-content: center;
}

.portfolio .shuffle li{
  padding: 10px;
}

.portfolio .shuffle li.active,
.portfolio .shuffle li:hover {
  background-color: var(--main-color);
  color: white;
}

.portfolio .imgs-container{
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .imgs-container .box{
  overflow: hidden;
  position: relative;
  width: max-content;
}

@media(min-width:768px){
  .portfolio .imgs-container .box{  
    flex-basis: 50%;
  }
}

@media(min-width:1199px){
  .portfolio .imgs-container .box {  
    flex-basis: 25%;
  }
}

.portfolio .imgs-container .box img{
 
  width: 350px;
  height: 200px;
  transition: 0.3s;
  max-width: 100%;
  
}

.portfolio .imgs-container .box .caption{
  position: absolute;
  left: 0;
  padding: 20px;
 background-color: white;
 width: 100%;
 transition: 0.3s;
 bottom: -100%;
}

.portfolio .imgs-container .box .caption h4{
  font-weight: normal;
  margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p{
  color: var(--main-color);
}

.portfolio .imgs-container .box:hover .caption{
  bottom: 0;
}

.portfolio .imgs-container .box:hover img{
  transform: rotate(3deg) scale(1.1);
}

.portfolio .more{
  background-color: var(--main-color);
  color: white;
  text-decoration: none;
  margin-top: 40px;
  padding:15px 20px;
  display:block;
  width: fit-content;
  margin: 30px auto;
  text-transform: uppercase;
}

/* vedio */
.vedio{
  position: relative;
}

.vedio::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}

.vedio img{
   width: 100%;
}

.vedio .text{
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
}

.vedio .text p{
   margin-bottom:30px ;
}

.vedio .text h2{
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}

.vedio .text button{
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}

.about{
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}

.about img{
  position: relative;
  bottom: -150px;
  margin-top: -150px;
  max-width: 100%;
}

@media(max-width:767px){
  .about img{
    bottom: -50px;
    margin-top: -50px;
  }
}

/* stats */
.stats{
  padding-top: var(--section-padding);
  padding-bottom:var(--section-padding) ;
  text-align: center;
  position: relative;
  background-image: radial-gradient(rgb(3, 76, 145),rgb(151, 94, 158),rgb(79, 23, 143));
  background-repeat: no-repeat;
  background-size: cover;
}

/* .stats ::before{
  content: "";
  position: absolute;
  left: 0;
  height: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /10%);
} */

.stats .container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.stats .container .box{
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

@media(max-width:767px){
  .stats .container .box{
    flex-basis: 100%;
  }
}

@media(min-width:768px){
  .stats .container .box{
    flex-basis: 50%;
  }
}

@media(min-width:992px){
  .stats .container .box{
    flex-basis: 25%;
  }
}

.stats .container .box img{
  width: 40px;
  display: flex;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}

.stats .container .box .number{
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}

.stats .container .box p{
  font-size: 14px;
}

.our-skills{
  padding-bottom:var(--section-padding) ;
  padding-top: var(--section-padding);
}

.our-skills .container{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

@media(min-width:992px){
  .our-skills .container>div{
    flex-basis: 45%;
  }
}

.our-skills .container>div>h3{
  font-weight: normal;
  margin: 0 0 30px;
  text-align: center;
  text-transform: uppercase;
}

.our-skills .container>div>p{
  line-height: 2;
  text-align: center;
  color: #777;
  margin-bottom: 60px;
}

.our-skills .testimonials .content{
   display: flex;
   margin-bottom: 30px;
}

.our-skills .testimonials .content img{
   margin-right:50px ;
   width: 100px;
   height: 100px;
   /* border-radius: 50%; */
}

@media(max-width:767px){
  .our-skills .testimonials .content{
    text-align: center;
    flex-direction: column;
    align-items: center;
  }
  
  .our-skills .testimonials .content img{
     margin: 0 auto 20px;
  }
  
}

.our-skills .testimonials .text{
  line-height: 1.8;
  border-bottom:1px solid #ccc ;
}

.our-skills .testimonials .text p{
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 15px;
}

.our-skills .testimonials .bullets{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom:50px ;
}

.our-skills .testimonials .bullets li{
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}

.our-skills .testimonials .bullets li.active{
  background-color: var(--main-color);
}

.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog{
    background-color: #dedade;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before{
   content: attr(data-progress);
   position: absolute;
   background-color: black;
   color: white;
   top: -40px;
   right: -18px;
   padding: 4px 0;
   width: 40px;
   text-align: center;
   border-radius: 5px;
}

.our-skills .skills .prog-holder .prog span::after{
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;  
}

.quote{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-image: url('../img/quote.jpg');
  background-size:cover ;
  text-align: center;
  color: white;
}

.quote ::before{
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 25%);
}

/* .quote .container{
  position:relative;
} */

.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}

/* pricing */
.pricing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 30px;
}

.pricing .plans .plan{
   background-color: #fcfcfc;
   text-align: center;
}

.pricing .plans .plan .head{
   padding: 40px 20px;
   border-top: 1px solid var(--main-color);
   border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3{
   font-weight: normal;
   margin-bottom: 20px;
   text-transform: uppercase;
}

.pricing .plans .plan .head span{
  font-size: 60px;
  position: relative;
}

.pricing .plans .plan .head span::before{
  content: "$";
  font-size: 25px;
  top: -40px;
  margin-right: 10px;
  position: relative;
}

.pricing .plans .plan .head span::after{
  content: "/MO";
  font-size: 18px;
  bottom: -15px;
  position: relative;
}

.pricing .plans .plan ul{
   border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li{
   padding: 20px;
   position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after{
  content: "";
  width: 130px;
  height: 1px;
  position: absolute;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.pricing .plans .plan .foot a{
  display: block;
  width: fit-content;
  padding: 20px 20px;
  margin: 30px auto;
  text-decoration: none;
  border: 1px solid var(--main-color);
}

.pricing .plans .plan .foot a:hover{
  background-color: #eff4f7;
}

.pricing .contact-text{
  font-size: 20px;
  text-align: center;
  padding-top: 40px;
}

.pricing .contact-link{
  text-decoration: none;
  display: block;
  background-color: var(--main-color);
  color: white;
  text-align: center;
  padding: 15px;
  margin: 30px auto;
  width: fit-content;
}

.pricing .contact-link:hover{
  background-color: #19c0ee;
}

/* subscribe */

.subscribe{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-image: url("../img/back2.jpg");
  background-size: cover;
  color: white;
}

.subscribe::before{
  content: "";
  position: absolute;
  background-color: rgb(0 0 0 / 25%);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.subscribe .container{
  position: relative;
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
    /* flex-basis: 100%; */
  }
}

.subscribe form{
  display: flex;
  position: relative;
  /* width: 500px;
  max-width: 100%; */
}

.subscribe form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100%-130px);
}

.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.subscribe form img{
  width: 25px;
  height: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}

.subscribe form input[type="email"]::placeholder{
   color: white;
}

.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}

/* contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  
.contact .content{
    display: flex;
    justify-content: space-between;
  }
  
 @media(max-width:767px){
  .contact .content{
    flex-direction: column;
  }
 }

.contact .content .form{
    flex-basis: 70%;
  }
  
.contact .content .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    /* margin-right: 20px; */
    width: 100%;
  }

  .contact .content textarea.main-input{
     height: 200px;
  }
  
.contact .content input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}

.contact .content input[type="submit"]:hover{
  background-color: #19c0ee;
}

.contact .content .info{
    flex-basis: 25%;
}

@media(max-width:767px){
  .contact .content .info{
    order: -1;
    text-align: center;
  }
}

.contact .content .info h4{
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}

.contact .content .info .phone{
   display: block;
   color: #777;
   margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2){
     margin-top: 90px;
}

@media(max-width:767px){
  .contact .content .info h4:nth-of-type(2)
  {margin-top: 45px;}
}
.contact .content .info address{
    color: #777;
    line-height: 1.8;
}

@media(max-width:767px){
  .contact .content .info address{
    margin-bottom: 45px;
  }
}

/* footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../img/quote.jpg");
  background-color: rgb(41, 41, 41);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}

.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container{
  position: relative;
}

/* .footer .logoimg {
  margin-bottom: 20px;
} */

.footer .container .logoword{
 margin-top: -60px;  
 margin-left: 80px;
    font-weight:bold;
    color: white;
    font-style: oblique;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.footer .social {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons img {
  padding: 10px 15px;
  width: 70px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}